NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/SpotYourRecipes
JWT_SECRET=cklmklvdkvldmjvlvdvdbv
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@sir.io
FROM_NAME=sirSystems